ExamShopProject/ExamShopProject/MainWindow.xaml

<Window x:Class="ExamShopProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamShopProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="380*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="2" >
            <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>

        <Button x:Name="btn_Customer" Content="Customer" HorizontalAlignment="Left" Margin="30,1.146,0,0" VerticalAlignment="Top" Width="85" Click="btn_Customer_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="btn_User" Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="30,31.146,0,0" Click="btn_User_Click" Height="20" Grid.Row="1"/>
        <Button x:Name="btn_LogIn" Content="Log in" HorizontalAlignment="Left" Margin="30,331.146,0,0" VerticalAlignment="Top" Width="85" Height="20" Grid.Row="1" Click="btn_LogIn_Click"/>
        <Button x:Name="btn_Subscriptions" Content="Subscriptions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="30,61.146,0,0" Height="20" Grid.Row="1" Click="btn_Subscriptions_Click"/>
        <Button x:Name="btn_Statistics" Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="30,91.146,0,0" Height="20" Grid.Row="1" Click="btn_Statistics_Click"/>
        <Button x:Name="btn_Catalogue" Content="Catalogue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="30,121.146,0,0" Height="20" Grid.Row="1" Click="btn_Catalogue_Click"/>
        <Button x:Name="btn_Deals" Content="Deals" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="30,151.146,0,0" Height="20" Grid.Row="1" Click="btn_Deals_Click"/>
        <Button x:Name="btn_Products" Content="Products" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="30,181,0,0" Height="20" Grid.Row="1" Click="btn_Products_Click" />

    </Grid>
</Window>
