ExamShopProject/ExamShopProject/Visual/Visual_Statistics/Statistics_Customers.xaml

<Page x:Class="ExamShopProject.Statistics_Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Statistics_Customers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Top X:" Margin="3,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Total Customers:" Grid.Column="1" Grid.Row="2" />
        <Label Content="Customers with Subscription:" Grid.Column="1" Grid.Row="4" />
        <Label Content="Subscriptions Active:" Grid.Column="1" Grid.Row="6" />
        <Label Content="Subscriptions Inactive:" Grid.Column="1" Grid.Row="8" />
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="txtbx_TopX" Margin="10,6,0,0" TextWrapping="Wrap" Text="{Binding ChosenTopNum}" Grid.Column="2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <TextBox x:Name="txtbx_CustomersTotal" Text="{Binding CustomersTotal}" Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>
        <TextBox x:Name="txtbx_CustomersWithSubTotal" Text="{Binding CustomersWithSubTotal}" Grid.Column="2" Grid.Row="4" IsReadOnly="True"/>
        <TextBox x:Name="txtbx_SubscriptionsActive" Text="{Binding SubscriptionsActive}" Grid.Column="2" Grid.Row="6" IsReadOnly="True"/>
        <TextBox x:Name="SubscriptionsInactive" Text="{Binding SubscriptionsInactive}" Grid.Column="2" Grid.Row="8" IsReadOnly="True"/>
        <!--#endregion-->
        <!--#region Buttons-->
        <!--#endregion-->
    </Grid>
</Page>
