ExamShopProject/ExamShopProject/Visual/Visual_Statistics/Statistics_ProductCategories.xaml

<Page x:Class="ExamShopProject.Statistics_ProductCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Statistics_ProductCategories">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Top X:" Margin="3,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Total Products:" Grid.Column="1" Grid.Row="2" />
        <Label Content="Most Populated Category:" Grid.Column="1" Grid.Row="6" />
        <Label Content="Least Populated Category Active:" Grid.Column="1" Grid.Row="8" />
        <Label Content="Total categories: Inactive:" Grid.Column="1" Grid.Row="4" />
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="txtbx_TopX" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding ChosenTopNum}" Grid.Column="2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <TextBox x:Name="txtbx_ProductsTotal" Text="{Binding TotalProducts}" Grid.Column="2" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Left" Width="148" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_MostPopulatedCategory" Text="{Binding MostPopulatedCategory}" Grid.Column="2" Grid.Row="6" IsReadOnly="True" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
        <TextBox x:Name="txtbx_SubscriptionsActive" Text="{Binding LeastPopulatedCategory}" Grid.Column="2" Grid.Row="8" IsReadOnly="True" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
        <TextBox x:Name="SubscriptionsInactive" Text="{Binding TotalCategories}" Grid.Column="2" Grid.Row="4" IsReadOnly="True" HorizontalAlignment="Left" Width="148" Height="28" VerticalAlignment="Top"/>
        <!--#endregion-->
        <!--#region Buttons-->
        <!--#endregion-->
    </Grid>
</Page>
