ExamShopProject/ExamShopProject/Visual/Visual_Statistics/Statistics_Deals.xaml

<Page x:Class="ExamShopProject.Statistics_Deals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Statistics_Deals">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Top X:" Margin="3,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Total Deals:" Grid.Column="1" Grid.Row="2" />
        <Label Content="Customer with most deals:" Grid.Column="1" Grid.Row="6" />
        <Label Content="Most used deal type:" Grid.Column="1" Grid.Row="4" />
        <Label Content="Total deals active:" Grid.Column="1" Grid.Row="8" />
        <Label Content="Total deals Inactive:" Grid.Column="1" Grid.Row="10" />
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="txtbx_TopX" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding ChosenTopNum}" Grid.Column="2" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"/>
        <TextBox x:Name="txtbx_TotalDeals" Text="{Binding TotalDeals}" Grid.Column="2" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Left" Width="148" Height="28" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_CustomerMostDeals" Text="{Binding CustomerMostDeals}" Grid.Column="2" Grid.Row="6" IsReadOnly="True" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
        <TextBox x:Name="txtbx_Dealsanactive" Text="{Binding DealsActive}" Grid.Column="2" Grid.Row="8" IsReadOnly="True" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
        <TextBox x:Name="txtbx_DealsInactive" Text="{Binding DealsInactive}" Grid.Column="2" Grid.Row="10" IsReadOnly="True" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148"/>
        <TextBox x:Name="txtbox_MostUsedDealType" Text="{Binding MostUsedDealType}" Grid.Column="2" Grid.Row="4" IsReadOnly="True" HorizontalAlignment="Left" Width="148" Height="28" VerticalAlignment="Top"/>
        <!--#endregion-->
        <!--#region Buttons-->
        <!--#endregion-->
    </Grid>
</Page>
