ExamShopProject/ExamShopProject/Visual/Visual_Statistics/Statistics_Deals.xaml

<Page x:Class="ExamShopProject.Statistics_Deals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Statistics_Deals">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Top X:" HorizontalAlignment="Left" Margin="67,69,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label Content="Products:" HorizontalAlignment="Left" Margin="67,4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="59"/>
        <Label Content="Categories:" HorizontalAlignment="Left" Margin="17.8,4,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="25" Width="69"/>
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="txtbx_TopX" HorizontalAlignment="Left" Height="23" Margin="113,72,0,0" TextWrapping="Wrap" Text="{Binding ChosenTopNum}" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="lstvw_Products" HorizontalAlignment="Left" Height="203" Margin="67,35,0,0" VerticalAlignment="Top" Width="198" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lstvw_Categories" HorizontalAlignment="Left" Height="203" Margin="17.8,35,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
        <!--#region Buttons-->
        <!--#endregion-->
    </Grid>
</Page>
