ExamShopProject/ExamShopProject/Visual/Visual_Statistics/ViewStatistics.xaml

<Page x:Class="ExamShopProject.ViewStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="ViewStatistics">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="7">
            <Frame x:Name="_statsFrame"/>
        </DockPanel>
        <!--#region Labels-->
        <Label Content="Statistics" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="44,0,56,0" FontWeight="Bold" Grid.Column="2" Height="26" Grid.Row="1" Width="0"/>
        <Label x:Name="Label_TopX" Content="Top X: " Grid.Column="4" Grid.Row="2" Margin="44,5,5,5" Opacity="0"/>
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="TxtBox_TopX" Grid.Column="5" Grid.Row="2" Opacity="0"/>
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="Btn_Customers" Content="Customers" Grid.Row="1" Grid.Column="1" Margin="10,10,0,0" Click="Btn_Customers_Click"/>
        <Button x:Name="Btn_Subscriptions" Content="Subscriptions" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Click="Btn_Subscriptions_Click"/>
        <Button x:Name="Btn_Deals" Content="Deals" Grid.Row="1" Grid.Column="3" Margin="10,10,0,0"/>
        <Button x:Name="Btn_Products" Content="Products" Grid.Row="1" Grid.Column="4" Margin="10,10,0,0" Click="Btn_Products_Click"/>
        <!--#endregion-->

    </Grid>
</Page>
