ExamShopProject/ExamShopProject/Visual/Visual_Customer/CreateCustomer.xaml

<Page x:Class="ExamShopProject.CreateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="CreateCustomer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <!--#region Label-->
        <Label Content="Create Customer" Margin="78,20,240,0"  FontWeight="Bold" HorizontalAlignment="Center" Width="110" Height="26" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Name:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="43" />
        <Label Content="Spokes person:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="42"/>
        <Label Content="Street and number:" VerticalAlignment="Top" Grid.Row="3" Height="43" Grid.Column="1"/>
        <Label Content="Zip code:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" RenderTransformOrigin="-1.43,-0.436" Height="49" Width="138" Grid.Column="1"/>
        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="50" Width="138" Grid.Column="1"/>
        <Label Content="Contact Info" Grid.Column="1" Grid.Row="6" />
        <Label Content="Annual Income" Grid.Column="1" Grid.Row="7" />
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="txtbx_Name" Height="23" Margin="57,10,161,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="txt_SpokesPerson" Height="23" Margin="57,9,161,0" TextWrapping="Wrap" Text="{Binding SpokesPerson}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="txtbx_StreetNumber" Height="23" Margin="57,10,161,0" TextWrapping="Wrap" Text="{Binding StreetAndNumber}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"/>
        <TextBox x:Name="txtbx_Zip" Height="23" Margin="57,10,161,0" TextWrapping="Wrap" Text="{Binding ZipCode}" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2"/>
        <TextBox x:Name="txtbx_City" Height="23" Margin="57,10,161,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="txtbx_ContactInfo" Height="23" Margin="57,10,161,0" TextWrapping="Wrap" Text="{Binding ContactInfo}" VerticalAlignment="Top" Grid.Row="6" Grid.Column="2"/>
        <TextBox x:Name="txtbx_Income" Height="23" Margin="57,9,161,0" TextWrapping="Wrap" Text="{Binding AnnualIncome}" VerticalAlignment="Top" Grid.Row="7" Grid.Column="2" />
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="75" Click="btn_Save_Click" Grid.Row="8" Grid.Column="2" Height="20" RenderTransformOrigin="-0.28,3.7"/>
        <!--#endregion-->
    </Grid>
</Page>
