ExamShopProject/ExamShopProject/Visual/Visual_Customer/ShowCustomerInfo.xaml

<Page x:Class="ExamShopProject.ShowCustomerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowCustomerInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="188*"/>
        </Grid.RowDefinitions>

        <Label Content="Edit Customer" Margin="345,20,345,0"  FontWeight="Bold" HorizontalAlignment="Center" Width="110" Height="26" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="60,33.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="45"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="60,73.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="48"/>
        <Label Content="Contact info:" HorizontalAlignment="Left" Margin="60,113.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="77"/>
        <Label Content="Spokes person:" HorizontalAlignment="Left" Margin="60,153.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="90"/>
        <Label Content="Annual income:" HorizontalAlignment="Left" Margin="60,193.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" Width="91"/>
        <TextBox  HorizontalAlignment="Left" Height="22" Margin="200,33.4,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="200,73.4,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="200,113.4,0,0" TextWrapping="Wrap" Text="{Binding ContactInfo}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="200,153.4,0,0" TextWrapping="Wrap" Text="{Binding SpokesPerson}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="200,193.4,0,0" TextWrapping="Wrap" Text="{Binding AnnualIncome}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Right" Margin="0,327,30,29" Width="75" Click="btn_Save_Click" Grid.Row="1"/>

    </Grid>
</Page>
