ExamShopProject/ExamShopProject/Visual/Visual_Customer/ViewCustomerDetails.xaml

<Page x:Class="ExamShopProject.ViewCustomerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ViewCustomerDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Label Content="View Customer" Margin="89.8,20,77,0"  FontWeight="Bold" HorizontalAlignment="Center" Width="110" Height="26" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Name:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="43" Margin="0.4,0.4,4.2,0" Grid.RowSpan="2" />
        <Label Content="Spokes person:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Height="42" Margin="0.4,0.2,4.2,0" Grid.RowSpan="2"/>
        <Label Content="Street and number:" VerticalAlignment="Top" Grid.Row="3" Height="43" Grid.Column="1" Margin="0.4,0.6,4.2,0" Grid.RowSpan="2"/>
        <Label Content="Zip code:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" RenderTransformOrigin="-1.43,-0.436" Height="49" Width="138" Grid.Column="1" Margin="0.4,0.4,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Height="50" Width="138" Grid.Column="1" Margin="0.4,48.4,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Content="Contact Info" Grid.Column="1" Grid.Row="6" Margin="0.4,6.2,4.2,0.4" />
        <Label Content="Annual Income" Grid.Column="1" Grid.Row="6" Margin="0.4,45.2,4.2,43" Grid.RowSpan="3" />
        <TextBox x:Name="txtbx_Name" Height="23" Margin="0.8,6.4,9,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbx_Spokesperson" Height="23" Margin="0.8,5.2,9,0" TextWrapping="Wrap" Text="{Binding SpokesPerson}" VerticalAlignment="Top" IsEnabled="False" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbx_StreetNumber" Height="23" Margin="0.8,6.6,9,0" TextWrapping="Wrap" Text="{Binding StreetAndNumber}" VerticalAlignment="Top" IsEnabled="False" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbx_Zip" Height="23" Margin="0.8,6.4,9,0" TextWrapping="Wrap" Text="{Binding ZipCode}" VerticalAlignment="Top" IsEnabled="False" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbx_City" Height="23" Margin="0.8,5.6,9,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" IsEnabled="False" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbx_ContactInfo" Height="23" Margin="0.8,6.2,9,0" TextWrapping="Wrap" Text="{Binding ContactInfo}" VerticalAlignment="Top" IsEnabled="False" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtbx_AnnualIncome" Height="23" Margin="2.8,45.2,8,0" TextWrapping="Wrap" Text="{Binding AnnualIncome}" VerticalAlignment="Top" IsEnabled="False" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btn_Save" Content="Save" Grid.Column="5" HorizontalAlignment="Left" Margin="9.8,10.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btn_Save_Click" Height="19" />
        <Button x:Name="btn_Edit" Content="Edit" Grid.Column="4" HorizontalAlignment="Left" Margin="2,10.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" IsEnabled="True" Click="btn_Edit_Click" Height="19" />
        <Button x:Name="btn_delete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="188.8,10.2,0,0" Grid.Row="8" VerticalAlignment="Top" Width="75" Height="19" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
