ExamShopProject/ExamShopProject/Visual/Visual_Products/ViewProducts.xaml

<Page x:Class="ExamShopProject.ViewProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ViewProducts">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.RowSpan="2" Grid.Row="0" Grid.ColumnSpan="2">
            <Frame x:Name="_productsView" />
        </DockPanel>
        <!--#region I/O-->
        <TextBox x:Name="TextBox_Search" HorizontalAlignment="Left" Height="23" Margin="40,50,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstbx_Products" HorizontalAlignment="Left" Height="200" Margin="40,40.4,0,0" VerticalAlignment="Top" Width="385" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="lstbx_Products_SelectionChanged" />
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="Btn_Search" Content="Search" HorizontalAlignment="Left" Margin="26.2,54,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="19" Click="Btn_Search_Click"/>
        <!--#endregion-->
    </Grid>
</Page>
