ExamShopProject/ExamShopProject/Visual/Visual_Products/ViewProductDetails.xaml

<Page x:Class="ExamShopProject.ViewProductDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ViewProductDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="214*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="175.2"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>

        <Label Content="Product" Margin="78,20,240,0"  FontWeight="Bold" HorizontalAlignment="Center" Width="110" Height="26" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
        <Label Content="Name:" VerticalAlignment="Top" Grid.Row="1" Height="43" Grid.ColumnSpan="2" Margin="34,0.4,0,0" Grid.RowSpan="2" />
        <Label Content="Price:" VerticalAlignment="Top" Grid.Row="2" Height="43" Grid.ColumnSpan="2" Margin="34,8.2,0,0" Grid.RowSpan="2"/>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" RenderTransformOrigin="-1.43,-0.436" Height="49" Width="138" Grid.ColumnSpan="2" Margin="34,10.6,0,0" Grid.RowSpan="2"/>
        <TextBox Height="23" Margin="57,10.4,161,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,13" VerticalAlignment="Bottom" Width="75" Grid.Row="5" Grid.Column="2" Height="20" RenderTransformOrigin="-0.28,3.7" Click="btn_Save_Click"/>
        <TextBox Height="23" Margin="57,18.2,161,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2"/>
        <TextBox Height="23" Margin="57,19.6,161,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2"/>
        <Label Content="Category:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" RenderTransformOrigin="-1.43,-0.436" Height="49" Width="138" Grid.ColumnSpan="2" Margin="34,10.6,0,0"/>
        <ListBox x:Name="lstbx_Categories" Grid.Column="2" HorizontalAlignment="Left" Height="124" Margin="57,10.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="210" />

    </Grid>
</Page>
