ExamShopProject/ExamShopProject/Visual_Customer/CreateCustomer.xaml

<Page x:Class="ExamShopProject.CreateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCustomer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create Customer" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="View" Grid.Column="1" HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Center" Width="75"/>
        <Button Content="Create" Grid.Column="1" HorizontalAlignment="Left" Margin="120,25,0,0" VerticalAlignment="Center" Width="75"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,60,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Adress:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,100,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Contact info:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,140,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Spokes person:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,180,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Annual income:" Grid.Column="1" HorizontalAlignment="Left" Margin="20,220,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="160,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="280"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="160,100,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Width="280"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="160,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ContactInfo}" VerticalAlignment="Top" Width="280"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="160,180,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SpokesPerson}" VerticalAlignment="Top" Width="280"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="160,220,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding AnnualIncome}" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btn_Save" Content="Save" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,30" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="btn_Save_Click"/>

    </Grid>
</Page>
