ExamShopProject/ExamShopProject/Visual_Customer/CreateCustomer.xaml

<Page x:Class="ExamShopProject.CreateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="CreateCustomer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Label Content="Create Customer" Margin="245,20,245,0"  FontWeight="Bold" HorizontalAlignment="Center" Width="110" Height="26" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="60,32.7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="60,72.7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Contact info:" HorizontalAlignment="Left" Margin="60,112.7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Spokes person:" HorizontalAlignment="Left" Margin="60,152.7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Annual income:" HorizontalAlignment="Left" Margin="60,192.7,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="200,32.7,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,72.7,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,112.7,0,0" TextWrapping="Wrap" Text="{Binding ContactInfo}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,152.7,0,0" TextWrapping="Wrap" Text="{Binding SpokesPerson}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="200,192.7,0,0" TextWrapping="Wrap" Text="{Binding AnnualIncome}" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="75" Click="btn_Save_Click" Grid.Row="1"/>

    </Grid>
</Page>
