ExamShopProject/ExamShopProject/Visual/Visual_Subscriptions/CreateSubscriptions.xaml

<Page x:Class="ExamShopProject.CreateSubscriptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="550"
      Title="CreateSubscriptions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Create subscription" HorizontalAlignment="Center" Margin="10.2,20,94.8,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="26" Width="127"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="11.4,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="61" RenderTransformOrigin="0.494,0.438" Grid.Column="1"/>
        <Label Content="Subscription length" HorizontalAlignment="Left" Margin="11.4,11,0,0" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="114" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Automatic renew" HorizontalAlignment="Left" Margin="11.4,10.2,0,0" VerticalAlignment="Top" Grid.Row="3" Height="25" Width="101" Grid.Column="1"/>
        <Label Content="Subscribes:" HorizontalAlignment="Left" Margin="11.4,10,0,0" VerticalAlignment="Top" Grid.Row="4" Height="25" Width="69" Grid.Column="1"/>
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox HorizontalAlignment="Left" Height="26" Margin="9.2,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="9.2,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="9.2,9.2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>
        <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="98" Margin="9.2,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="343" Grid.ColumnSpan="2"/>
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="btn_create" Content="Create" Grid.Column="3" HorizontalAlignment="Left" Margin="42.2,27.2,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Height="19"/>
        <!--#endregion-->
    </Grid>
</Page>
