ExamShopProject/ExamShopProject/Visual/Visual_Subscriptions/CreateSubscriptions.xaml

<Page x:Class="ExamShopProject.CreateSubscriptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateSubscriptions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Create subscription" HorizontalAlignment="Center" Margin="78.8,42,165.8,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="117"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="61" RenderTransformOrigin="0.494,0.438"/>
        <Label Content="Subscription length" HorizontalAlignment="Left" Margin="117,10.6,0,0" VerticalAlignment="Top" Grid.Row="2" Height="25" Width="114"/>
        <Label Content="Automatic renew" HorizontalAlignment="Left" Margin="117,10.6,0,0" VerticalAlignment="Top" Grid.Row="3" Height="25" Width="101"/>
        <Label Content="Subscribes:" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Grid.Row="4" Height="25" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="9.8,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="9.8,9.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Grid.Column="1" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="9.8,9.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="343" Grid.Column="1" Grid.Row="3"/>
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="98" Margin="9.8,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="343"/>
        <Button x:Name="btn_create" Content="Create" Grid.Column="3" HorizontalAlignment="Left" Margin="44.175,175,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
