ExamShopProject/ExamShopProject/Visual/Visual_Subscriptions/ViewSubscriptionsDetails.xaml

<Page x:Class="ExamShopProject.ViewSubscriptionsDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ViewSubscriptionsDetails">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <!--#region Labels-->
        <Label x:Name="Label_Customer" Content="Customer: " Grid.Column="1" Grid.Row="1" Margin="1.8,0.2,1,0.8"/>
        <Label x:Name="Label_EndDate" Content="Date to expire: " Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="2.8,25.2,137.2,31.6" Grid.RowSpan="2"/>
        <Label x:Name="Label_AutoRenew" Content="Auto renew: " Grid.Row="3" Margin="2.8,18.6,8,53.6" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="Label_CategoriesSubscribeTo" Content="Categories to subscribe to: " Grid.Column="1" Grid.Row="4" Margin="1.8,8.4,1,0.6"/>
        <!--#endregion-->
        <!--#region I/O-->
        <DatePicker x:Name="DatePicker_EndDate" SelectedDate="{Binding EndDate}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="12,25.2,1.2,0" Height="26" VerticalAlignment="Top" IsEnabled="False"  />
        <CheckBox x:Name="CheckBox_AutoRenew" IsChecked="{Binding Renew}" Grid.Column="2" Grid.Row="3" Margin="12,19.6,88.2,0" Height="16" VerticalAlignment="Top" IsEnabled="False" />
        <ListBox x:Name="ListBox_CategoriesSubscripeTo" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Margin="12,8.4,10.2,0" Height="82" VerticalAlignment="Top" IsEnabled="False"  />
        <TextBox x:Name="txtbx_Customer" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="Btn_Edit" Content="Edit" FontSize="15" Grid.Column="3" Grid.Row="6" Click="Btn_Edit_Enable" Margin="10.8,0,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
        <Button x:Name="Btn_Save" Content="Save" FontSize="15" Grid.Column="4" Grid.Row="6" Click="Btn_Save_Click" IsEnabled="False" Margin="26.8,2,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93" />
        <Button x:Name="Btn_Delete" Content="Delete" Grid.Row="6" IsEnabled="False" Opacity="0" Click="Btn_Click_DeleteSubscription" Margin="59,0,0,0" Grid.Column="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"  />
        <!--#endregion-->
    </Grid>
</Page>
