ExamShopProject/ExamShopProject/Visual/Visual_Deals/CreateDeal.xaml

<Page x:Class="ExamShopProject.CreateDeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="CreateDeal">

    <Grid>
        <Label Content="Create Deal" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lstbx_ProductOrCategory" HorizontalAlignment="Left" Height="100" Margin="302,109,0,0" VerticalAlignment="Top" Width="215"/>
        <ListBox x:Name="lstbx_Customer" HorizontalAlignment="Left" Height="100" Margin="75,109,0,0" VerticalAlignment="Top" Width="198"/>
        <Label Content="Choose Customer" HorizontalAlignment="Left" Margin="75,78,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_Product" Content="Produt" HorizontalAlignment="Left" Margin="302,78,0,0" VerticalAlignment="Top" Width="75" Click="btn_Product_Click"/>
        <Button x:Name="btn_Category" Content="Category" HorizontalAlignment="Left" Margin="397,78,0,0" VerticalAlignment="Top" Width="75" Click="btn_Category_Click"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="75,241,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rcbtn_Percent" Content="Percent" HorizontalAlignment="Left" Margin="189,247,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbtn_Currency" Content="Currency" HorizontalAlignment="Left" Margin="283,246,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_Discount" HorizontalAlignment="Left" Height="23" Margin="75,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" IsEnabled="False"/>

    </Grid>
</Page>
