ExamShopProject/ExamShopProject/Visual/Visual_Deals/ViewDealDetails.xaml

<Page x:Class="ExamShopProject.ViewDealDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ViewDealDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Deal" HorizontalAlignment="Center" Margin="95.2,40,91.4,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="79"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="108,0,0,3.8" VerticalAlignment="Bottom" Height="26" Width="61" Grid.Row="2" RenderTransformOrigin="0.501,-0.098"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="108,12.2,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="3"/>
        <Label x:Name="lbl_Product" Content="Product" HorizontalAlignment="Left" Margin="108,0,0,9.6" Grid.Row="4" VerticalAlignment="Bottom" Height="26" Width="51" Opacity="0" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lbl_Category" Content="Category" HorizontalAlignment="Left" Margin="108,9.2,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="61" Opacity="0"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="108,7.4,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Row="5"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="108,1,0,0" VerticalAlignment="Top" Height="26" Width="71" Grid.Row="6"/>
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="txtbx_Discount" HorizontalAlignment="Left" Height="23" Margin="10.2,14.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
        <TextBox x:Name="txtbx_ProductOrCategory" HorizontalAlignment="Left" Height="23" Margin="10.2,10.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
        <Button x:Name="btn_Delete" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="38.6,56,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="btn_Delete_Click" Height="19"/>
        <TextBox x:Name="txtbx_ChosenCustomer" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,10.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" UndoLimit="0" IsReadOnly="True" />
        <TextBox x:Name="txtbx_StartDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,7.4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="{Binding StartDate}" VerticalAlignment="Top" Width="220" IsReadOnly="True" />
        <TextBox x:Name="txtbx_EndDate" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,1,0,0" Grid.Row="6" TextWrapping="Wrap" Text="{Binding EndDate}" VerticalAlignment="Top" Width="220" IsReadOnly="True" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="108,0,0,6.2" VerticalAlignment="Bottom" Height="26" Width="61" Grid.Row="1" RenderTransformOrigin="0.501,-0.098"/>
        <TextBox x:Name="txtbx_Name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,13.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="220" UndoLimit="0" IsReadOnly="True" />
        <!--#endregion-->
    </Grid>
</Page>
