ExamShopProject/ExamShopProject/Visual/Visual_Deals/ViewDealDetails.xaml

<Page x:Class="ExamShopProject.ViewDealDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ViewDealDetails">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="Auto" MinHeight="56"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Deal" HorizontalAlignment="Center" Margin="95.2,40,91.4,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="79"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="135,22.2,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="1"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="135,19,0,0" VerticalAlignment="Top" Height="26" Width="61" Grid.Row="2"/>
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10.2,26.2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.Column="1" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10.2,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Grid.Column="1" Grid.Row="2"/>
        <!--#endregion-->
    </Grid>
</Page>
