ExamShopProject/ExamShopProject/Visual/Visual_LogIn/LogIn.xaml

<Page x:Class="ExamShopProject.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400
      "
      Title="LogIn">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="6.2,101,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,177,0,0" VerticalAlignment="Top"/>
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="txtBox_Username" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBox_Password" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10.2,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <!--#endregion-->       
        <!--#region Buttons-->
        <Button Content="Log In" Grid.Column="1" HorizontalAlignment="Left" Margin="130.2,288,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click_LogIn"/>
        <!--#endregion-->
    </Grid>
</Page>
