ExamShopProject/ExamShopProject/Visual/Visual_User/CreateUser.xaml

<Page x:Class="ExamShopProject.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Create User" Grid.Column="1" HorizontalAlignment="Center" Margin="226.2,10,250.4,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="69"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,14.323,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Row="1"/>
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="TxtBox_Name" HorizontalAlignment="Left" Height="23" Margin="27.2,24.323,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="280" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="CheckBox_IsAdmin" Content="Admin"  Margin="27.2,14.8,0,0" IsThreeState="False" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71" Grid.Column="1" Grid.Row="2" />
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="btn_Save" Content="Save" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,30,29.6" VerticalAlignment="Bottom" Width="75" Click="btn_Save_Click" Grid.Row="2" Height="19"/>
        <!--#endregion-->
    </Grid>
</Page>
