ExamShopProject/ExamShopProject/Visual/Visual_User/ViewUsersDetail.xaml

<Page x:Class="ExamShopProject.ViewUsersDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUsersDetail">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label Content="Owner of user: " Grid.Column="1" FontSize="15" Grid.Row="1" />
        <Label Content="Username: " Grid.Column="1" FontSize="15" Grid.Row="2" />
        <Label Content="Password: " Grid.Column="1" FontSize="15" Grid.Row="3" />
        <Label Content="Is user an admin: " Grid.Column="1" FontSize="15" Grid.Row="4" />
        <TextBox x:Name="TxtBox_Name" Text="{Binding Name}" FontSize="16" Grid.Column="2" Grid.Row="1" IsEnabled="False" Grid.ColumnSpan="4"/>
        <TextBox x:Name="TxtBox_Username"  Text="{Binding Username}" FontSize="16" Grid.Column="2" Grid.Row="2" IsEnabled="False" Grid.ColumnSpan="4"/>
        <TextBox x:Name="TxtBox_Password" Text="{Binding Password}" FontSize="16" Grid.Column="2" Grid.Row="3" IsEnabled="False" Grid.ColumnSpan="4"/>
        <TextBox x:Name="TxtBox_IsAdmin" Text="{Binding IsAdminString}" FontSize="16" Grid.Column="2" Grid.Row="4" IsEnabled="False" Grid.ColumnSpan="4" Opacity="100"/>
        <Button x:Name="Btn_Edit" Content="Edit" FontSize="15" Grid.Column="3" Grid.Row="7" Click="Btn_Edit_Enable" />
        <Button x:Name="Btn_Save" Content="Save" FontSize="15" Grid.Column="6" Grid.Row="7" Click="Btn_Save_Click"  Opacity="0" />
        <CheckBox x:Name="CheckBox_IsAdmin" Content="CheckBox" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" IsEnabled="False" Opacity="0"/>

    </Grid>
</Page>
