ExamShopProject/ExamShopProject/Visual/Visual_User/ViewUser.xaml

<Page x:Class="ExamShopProject.ViewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ViewUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="0">
            <Frame x:Name="_viewUserDetails" />
        </DockPanel>
        <!--#region I/O-->
        <TextBox x:Name="TextBox_Search"  HorizontalAlignment="Left" Height="23" Margin="48,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="3" />
        <ListBox x:Name="ListBox_Show"  Grid.Row="1" Grid.Column="1" SelectionChanged="ListBox_Show_SelectionChanged" />
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="57,14,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="19" Click="btn_Search_Click" Grid.ColumnSpan="2" />
        <!--#endregion-->
    </Grid>
</Page>
