ExamShopProject/ExamShopProject/Visual/Visual_Catalogue/ViewCatalogue.xaml

<Page x:Class="ExamShopProject.ViewCatalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight= "350" d:DesignWidth="600"
      Title="ViewCatalogue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Categories" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Products" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!--#endregion-->
        <!--#region I/O-->
        <TextBox x:Name="TextBox_Search"  HorizontalAlignment="Left" Height="23" Margin="48,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="3" />
        <ListBox x:Name="ListBox_Categories" Grid.Column="1" Grid.Row="3" SelectionChanged="ListBox_Categories_SelectionChanged"/>
        <ListBox x:Name="ListBox_Products" Grid.Column="3" Grid.Row="3" SelectionChanged="ListBox_Products_SelectionChanged" SelectionMode="multiple" />
        <!--#endregion-->
        <!--#region Buttons-->
        <Button x:Name="btn_Search" Content="Search" HorizontalAlignment="Left" Margin="20.8,10,0,0" VerticalAlignment="Top" Width="75" Grid.Column="3" Height="19" Click="btn_Search_Click" RenderTransformOrigin="0.558,3.403" Grid.RowSpan="2" />

        <!--#endregion-->
    </Grid>
</Page>
