ExamShopProject/ExamShopProject/Visual/Visual_Catalogue/ViewCatalogue.xaml

<Page x:Class="ExamShopProject.ViewCatalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamShopProject"
      mc:Ignorable="d" 
      d:DesignHeight= "350" d:DesignWidth="600"
      Title="ViewCatalogue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <!--#region Labels-->
        <Label Content="Categories" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Products" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!--#endregion-->
        <!--#region I/O-->
        <ListBox x:Name="ListBox_Categories" Grid.Column="1" Grid.Row="3" SelectionChanged="ListBox_Categories_SelectionChanged"/>
        <ListBox x:Name="ListBox_Products" Grid.Column="3" Grid.Row="3" SelectionMode="multiple" />
        <Button x:Name="btn_Edit" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="154.8,9.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Click="btn_Edit_Click"/>
        <!--#endregion-->
        <!--#region Buttons-->
        <!--#endregion-->
    </Grid>
</Page>
